
	@font-face
{
font-family: std;
src: url(Roboto-Light.ttf);
}

*{
    
    padding:0;
    font-family: std;
}
body {
    font:14px/1.3 std;
    background:url('../images/p4.png');
  
}


header {
    background-color:rgba(33, 33, 33, 0.83);
    border-radius:5px;
    color:#fff;
    display:block;
    height:170px;
    position:relative;
    width:1024px;
	margin:0 auto;
    z-index:300;
}
header h2{
    font-size:22px;
    font-weight:normal;
    left:50%;
    margin-left:-400px;
    padding:22px 0;
    position:absolute;
    width:540px;
}
header a.stuts,a.stuts:visited{
    border:none;
    text-decoration:none;
    color:#fcfcfc;
    font-size:14px;
    left:50%;
    line-height:31px;
    margin:23px 0 0 110px;
    position:absolute;
    top:0;
}
header .stuts span {
    font-size:22px;
    font-weight:bold;
    margin-left:5px;
}
.container {
   background-color: rgba(33, 33, 33, 0.83);
height: 100%;
margin: 30px auto;
width: 974px;
padding: 25px;
border-radius: 5px;
color: whitesmoke;
}

#footer{
 background-color:#212121;
    box-shadow: 0 -1px 2px #111111;
    color:#fff;
    display:block;
    height:30px;
    position:relative;
    width:100%;
    z-index:300;
	margin-top:-60px;

}




#mainMenu {
    position: absolute;
    left: 0px;
	top:0px;
	margin-left:420px;
	color:#fff;
    margin-top:25px;
	font-weight:light;
	font-size:17px;
    height:15px;	
}

#mainMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#mainMenu li {
    float:left;
    margin: 0;
    padding: 25px;
	border-right:1px solid #fff;
}

#mainMenu a {
    font-family: "Trebuchet MS", sans-serif;
    display: block;
	color:#fff;
    text-decoration: none;
    margin-right: 20px;
	margin-left: 20px;
    line-height: 25px;

}

#mainMenu a.current {
    color: #f3d655;
	margin-top:-7px;
	line-height:30px;
	padding-top:2px;
	border-top:3px solid #fff;
}

#mainMenu a.current:hover {
    cursor: default;
}


#menu{
height:90px;
width:400px;
background-color:black;

overflow:hidden;
-webkit-transition:  0.3s;
	-moz-transition:  0.3s;
}

#menu:hover{
height:280px;



}

#menu ul{
 list-style: none;
    margin: 0;
    padding: 0;

}

#menu li{
color:#fff;
font-size: 35px;
letter-spacing: 1px;
padding:25px;
text-shadow: 3px 3px 3px #eee, 5px 5px 0px #707070;


}
#menu li.current{
background-color:white;
color:black;
font-size: 35px;
letter-spacing: 1px;
padding:25px;
text-shadow: 3px 3px 3px #eee, 5px 5px 0px #707070;
}