<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>EMBS Committee</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
       <header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenfits.html">Membership Benifits</a></li>
					<li><a href="#" class="selected">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>

<div style="margin:0 auto;position:relative;width:968px;height:400px" id="com">
 
               <ul class="accordion" id="accordion">
			
                <li style="background-image:url(gallery/com/embs5.jpg);">
				<div class="bgDescription"></div>
                    <div class="description">
                    </div>
				
                </li>
                <li style="background-image:url(gallery/com/embs4.jpg);">
                <div class="bgDescription"></div>
                    <div class="description">
                    </div>
				
				</li>
                <li style="background-image:url(gallery/com/embs3.jpg);">
				<div class="bgDescription"></div>
                    <div class="description">
                    </div>
				
                </li>
                <li style="background-image:url(gallery/com/embs2.jpg);">
				<div class="bgDescription"></div>
                    <div class="description">
                    </div>
				
                </li>
				<li style="background-image:url(gallery/com/embs1.jpg);">
				<div class="bgDescription"></div>
                    <div class="description">
                    </div>
				
				</li>
				   <div class="tp" id="tp" style="width:365px;height:400px;background-image:url(gallery/com/bgembs.jpg);position:absolute;margin-left:575px;z-index:-1;"></div>
				
            </ul>
			        <!-- The JavaScript -->
        <script type="text/javascript">
        var $jq=jQuery.noConflict();
   
		   $jq(function() {
                $jq('#accordion > li').hover(
                    function () {
                        var $jqthis = $jq(this);
                        $jqthis.stop().animate({'width':'465px'},500);
						
             
                        $jq('.bgDescription',$jqthis).stop(true,true).slideDown(500);
                        $jq('.description',$jqthis).stop(true,true).fadeIn();
                    },
                    function () {
                        var $jqthis = $jq(this);
                        $jqthis.stop().animate({'width':'115px'},500);
						
                        
               
                        $jq('.description',$jqthis).stop(true,true).fadeOut(500);
                        $jq('.bgDescription',$jqthis).stop(true,true).slideUp(700);
                    }
                );
            });
        </script>
        </div>



        </div>
								<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
	
		
		

    </body>
</html>