<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Contact Us</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
      <header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenfits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#" class="selected">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>
<center><a id="foxyform_embed_link_412016" href="http://www.foxyform.com/"></a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=412016&sec_hash=cf02cc7939d&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
  <br/><br/>
  <p class="content_body" style="font-size:13px;">
          Thadomal Shahani Engineering College(TSEC)P.G. Kher Marg (32nd Road), TPS III, <br/>

Off Linking Road, Bandra - West,  <br/> 

Mumbai (Bombay) - 400050  <br/> 

Maharashtra  <br> 

India  <br,> 
          </p>
  <br/><br/>
  <img src="images\mumbai-map.jpg" width="280px"> </img></center>
<br/><br/>







        </div>
								<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
	
		
		

    </body>
</html>