<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>IEEE-TSEC EMBS Events</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
        <header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="#" class="selected"> Events</a></li>
					<li><a href="membenfits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>
<h3>EVENTS</h3>
  <div>
     
        <h4>CEREBRATION</h4>
        
        <p>CEREBRATION is an annual inter collegiate festival held at the start of the academic year, in the even semester. It includes seminars and workshops which are taken up by highly qualified professionals from renowned firms/hospitals/institutes. It also conducts a few contests as a part of this event. </p>
        <i>CEREBRATION 2013</i>
        <p>
  It was conducted on 1st and 2nd of March 2013.<br>
           <ul>
             <li>The first day consisted of a seminar on ‘Human Microbiome Project and Drug Designing’. The seminar was conducted by Mr. Sandeepan Mukharjee, Scientific Officer, Department of Bacteriology, Haffkine Institute of Training. Research and Testing.  </li>
            <li>On the second day, there was a workshop on ‘Digital Thermometer’. The workshop was conducted by CONATUS, the technical team of IEEE-TSEC.</li></ul>
          
        <i>CEREBRATION 2012</i>
        <p>
  It was conducted on 16th and 17th of March 2012.<br>
          <ul><li> The first day consisted of a workshop on ‘STRESSMETER’. The workshop was conducted by IEEE-TSEC technical team CONATUS.</li>
            <li>The second day comprised of two seminars on ‘TOXICOLOGY’ and ‘BIOSENSORS’. </li></ul>
 <h4> HELIX </h4>
     <i>HELIX 2013</i>
<p>Helix 2013 was a hospital visit to the renowned Tata Memorial Hospital. It not only helped the students in getting a better exposure to practical sciences but also gave them a firsthand experience about the innovations happening in the progressive biotechnological world.
This year we are also publishing news letters called Biobytes, consisting of various innovative articles about upcoming technologies in the vast field of biology.</p>
       <i>HELIX 2012</i>
<p>It consisted of a visit to the Genetic Research Centre in Mumbai, India. Here students gained knowledge about various advanced techniques and equipments used in DNA sequencing. The study of the genetic history of a family tree was examined. Students got a chance to discuss the future of biotechnology in India with the experts.</p>



<h4>PULSE</h4>
<p>
The odd semester event of IEEE-TSEC EMBS ‘Pulse 2012’ was held on August 16th and 17th .The volunteers organized the festival which comprised of a seminar and a fun-event. <br>
  <ul><li>On the first day, the fun-event ‘Symbiosis’ was held. It was a 2-player game, one contestant being a doctor, and the other a researcher. The participants had to solve the riddles, get clues and reach the destination. </li>
  <li>On the second day a seminar was held on recent developments on the topic, ‘Using DNA to sense Lab on Chip’, which was conducted by Mr.Harmin Bhuva.</li></ul>
  </div>
 
        </div>
		
								<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
	
		
		

    </body>
</html>