<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Gallery</title>
         		
	
<script src="script/jquery-1.7.2.min.js"></script>

        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<script src="script/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
        <header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenefits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="#"  class="selected">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>



</div>

  
    <div id="isaac_links_wrapper">
<ul class="isaac_links"><li>
<a href="#cerebration">Cerebration</a></li>
<li> <a href="#helix">Helix</a></li>
<li><a href="#pulse">Pulse</a></li>
</ul>
 <br>
</div>



<div style="height:625px;width:968px;position:relative;margin:0 auto;" id="cerebration">
     <CENTER STYLE="FONT-SIZE:45PX">CEREBRATION 2013</CENTER><BR>
	    <a href="gallery\Cer2013\cer (1).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (1).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (2).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (2).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (3).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (3).jpg" alt="cerebration" /></H1></a>
      
		<a href="gallery\Cer2013\cer (4).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (4).jpg" alt="cerebration" /></H1></a>
          
		<a href="gallery\Cer2013\cer (5).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (5).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (6).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (6).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (7).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (7).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (8).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (8).jpg" alt="cerebration" /></H1></a>
      
		<a href="gallery\Cer2013\cer (9).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (9).jpg" alt="cerebration" /></H1></a>
          
		<a href="gallery\Cer2013\cer (10).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (10).jpg" alt="cerebration" /></H1></a>
        <a href="gallery\Cer2013\cer (11).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (11).jpg" alt="cerebration" /></H1></a>
        
		<a href="gallery\Cer2013\cer (12).jpg" rel="lightbox[project]" ><H1><img src="gallery\Cer2013\cer (12).jpg" alt="cerebration" /></H1></a>
        
		
</div>
<br />
<div style="height:878px;width:968px;position:relative;margin:0 auto;" id="pulse">
    <CENTER STYLE="FONT-SIZE:45PX">PULSE 2012</CENTER><BR>
	    <a href="gallery\PULSE2012\pu (1).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (1).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (2).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (2).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (3).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (3).jpg" alt="Pulse" /></H1></a>
      
		<a href="gallery\PULSE2012\pu (4).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (4).jpg" alt="Pulse" /></H1></a>
          
		<a href="gallery\PULSE2012\pu (5).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (5).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (6).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (6).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (7).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (7).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (8).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (8).jpg" alt="Pulse" /></H1></a>
      
		<a href="gallery\PULSE2012\pu (9).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (9).jpg" alt="Pulse" /></H1></a>
          
		<a href="gallery\PULSE2012\pu (10).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (10).jpg" alt="Pulse" /></H1></a>
        <a href="gallery\PULSE2012\pu (11).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (11).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (12).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (12).jpg" alt="Pulse" /></H1></a>
        
		<a href="gallery\PULSE2012\pu (13).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (13).jpg" alt="Pulse" /></H1></a>
      
		<a href="gallery\PULSE2012\pu (14).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (14).jpg" alt="Pulse" /></H1></a>
          
		<a href="gallery\PULSE2012\pu (15).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (15).jpg" alt="Pulse" /></H1></a>
        <a href="gallery\PULSE2012\pu (16).jpg" rel="lightbox[project]" ><H1><img src="gallery\PULSE2012\pu (16).jpg" alt="Pulse" /></H1></a>
        
		
		 
</div>

<div style="height:inherit;width:968px;position:relative;margin:0 auto;" id="helix">
    <CENTER STYLE="FONT-SIZE:45PX">HELIX 2013</CENTER><BR>
  
        
    <a href="gallery\helix\hel (2).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (2).jpg" alt="Helix" /></H1></a>
        
    <a href="gallery\helix\hel (3).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (3).jpg" alt="Helix" /></H1></a>
      
    <a href="gallery\helix\hel (4).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (4).jpg" alt="Helix" /></H1></a>
          
    <a href="gallery\helix\hel (10).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (10).jpg" alt="Helix" /></H1></a>
        
	<a href="gallery\helix\hel (11).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (11).jpg" alt="Helix" /></H1></a>
        
    <a href="gallery\helix\hel (12).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (12).jpg" alt="Helix" /></H1></a>
        
    <a href="gallery\helix\hel (13).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (13).jpg" alt="Helix" /></H1></a>
          
    <a href="gallery\helix\hel (15).jpg" rel="lightbox[project]" ><H1><img src="gallery\helix\hel (15).jpg" alt="Helix" /></H1></a>
</div> 




	
        </div>
		
							<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
		
		

    </body>
</html>