<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>About IEEE</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
<header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="#" class="selected"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenfits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>


<h3>About IEEE-TSEC</h3>
<div>
<p class="content_body"><b>IEEE</b> is the world’s largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. <b>IEEE</b>  and its members inspire a global community through its highly cited publications, conferences, technology standards, and professional and educational activities.</p>
<H4>IEEE Vision Statement:</h4>
<p class="content_body"> Be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.</p> 
<H4>IEEE Mission Statement:</h4>
<p class="content_body"><b>IEEE 's </b> core purpose is to foster technological innovation and excellence for the benefit of humanity.
</p><p class="content_body"><b>IEEE</b>  is organized into:</p>
<ul class="content_body"><li>333 local sections in 10 geographic regions</li>
<li>More than 2,080 chapters comprising of local members with similar technical interests</li>
<li>38 societies and 7 technical councils that compose 10 technical divisions</li>
<li>Nearly 2000 student branches at colleges and universities in 80 countries</li>
<li>More than 530 student branch chapters</li></ul>

<p class="content_body"><b>IEEE</b>  provides learning opportunities within the engineering sciences, research, and technology. The goal of the <b>IEEE</b>  education program is to ensure the growth of skill and knowledge in electricity-related technical professions and to foster individual commitment to continuing education among <b>IEEE</b>  members, the engineering and scientific communities, and the general public. Accomplishments in <b>IEEE</b>  technical fields are recognized with annual awards for outstanding contributions to technology, society and the engineering profession. The <b>IEEE</b> Medal of Honor, the <b>IEEE 's </b>highest award, recognizes an individual for an exceptional contribution or extraordinary career in the <b>IEEE</b> fields of interest.
</p><p class="content_body">The <b>IEEE</b> Foundation relies on donations to award grants to new and innovative projects that support a variety of educational, humanitarian, historical preservation, and peer recognition programs of <b>IEEE</b> such as: developing educational and public-information programs to sustain historical research services; subsidized workshops that facilitate the exchange of electronic information; propelling technological innovation; and increasing public awareness about the vast impact of engineering on society. 
</p><p class="content_body"><b>IEEE</b> offers educational opportunities such as IEEE eLearning Library, the Education Partners Program, Standards in Education and Continuing Education Units (CEUs).
</p>
</div> 

        </div>
								<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
	
		
		

    </body>
</html>