<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>IEEE EMBS</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
<header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="#" class="selected"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenfits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>

<h3>IEEE EMBS</h3>
  <div>
    <p>
      IEEE Engineering in Medicine and Biology Society (EMBS) is the world's largest international society of biomedical engineers. The organization's 9,100 members reside in some 97 countries around the world. EMBS provides its members with access to the people, practices, information, ideas and opinions that are shaping one of the fastest growing fields in science.
    
	Its Your global connection to the world of biomedical engineering.</p>
  <h4>HISTORY:</h4>
<p>In 1952, a group of electronics engineers, members of the Institute of Radio Engineers (IRE), established an organization within the IRE to consider "problems in biology and medicine which might be aided in solution by use of electronic engineering principles and devices." This Professional Group on Medical Electronics, as it was called, grew steadily and expanded its area of interest.
<br />In 1963, the IRE and the American Institute of Electrical Engineers (AIEE) merged to form the Institute of Electrical and Electronics Engineers (IEEE), and the IRE Professional Group on Medical Electronics merged with the AIEE Committee on Electrical Techniques in Medicine and Biology to create the current IEEE Engineering in Medicine and Biology Society.
<br />In the years since, EMBS has grown into the largest international, member-based society of biomedical engineers and has made—through its meetings, publications and other activities—invaluable contributions to the advancement of biomedical and healthcare engineering.
</P>
	

    <h4>MISSION:</h4>
    <p>
      The IEEE Engineering in Medicine & Biology Society benefits both humanity and its members by </p>
      
<ul><li>advancing medicine and biology through the application of engineering sciences and technology </li>
<li>promoting the profession of biomedical engineering, fostering professional development and recognizing excellence</li> 
<li>presenting conferences that bring together scientists, engineers and physicians from multiple disciplines to disseminate knowledge and solve complex problems</li></ul> 

      <h4>VISION:</h4>
     <p> 
       The IEEE Engineering in Medicine & Biology Society aims to</p>
<ul><li>establish technical standards</li>
<li>promote bioengineering worldwide </li>
<li>and provide global leadership for the profession</li></ul>


    
  </div>



		
        </div>
							<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
		
		

    </body>
</html>