<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>IEEE-TSEC EMBS</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />


							
    </head>
    <body>
	<div class="main">
        <header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="#" class="selected">Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="membenefits.html">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>



</div>
<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/dsc00726.jpg" alt="DSC00726" title="IEEE-TSEC EMBS COMMITTEE" id="wows1_0"/></li>
<li><img src="data1/images/cer_8.jpg" alt="cer (8)" title="CEREBRATION" id="wows1_1"/></li>
<li><img src="data1/images/hel_1.jpg" alt="hel (1)" title="HELIX" id="wows1_2"/></li>
<!--li><img src="data1/images/hel_10.jpg" alt="hel (10)" title="" id="wows1_3"/></li-->
<li><img src="data1/images/pu_2.jpg" alt="pu (2)" title="PULSE" id="wows1_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="DSC00726">1</a>
<a href="#" title="cer (8)">2</a>
<a href="#" title="hel (1)">3</a>

<a href="#" title="pu (2)">5</a>
</div></div>

	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
		
		
	 <h3>IEEE-TSEC EMBS</h3>
  <div>
    <p>
      IEEE-TSEC EMBS is one of the oldest biomedical societies in Mumbai. The society also conducts a hospital or research institute visit HELIX and publishes its own newsletter Biobytes. Its field of interest ranges from providing its members access to the latest developments in medical and clinical industrial trials and applications, to advancing medicine and biology through the application of engineering sciences and technology.</p>
    
    <h4>HELIX:</h4>
    <p>
It is an annual hospital or research centre visit. It is one of the highlights of IEEE-TSEC EMBS. It gives students an insight into the new advancements in the biotechnical and biomedical world. Students also get a chance of interacting with the experts of the respective field.

      <h4>CEREBRATION:</h4>
      <p>
CEREBRATION is an annual inter collegiate festival held at the start of the academic year, in the even semester. It includes seminars and workshops which are taken up by highly qualified professionals from renowned firms/hospitals/institutes. It also conducts a few contests as a part of this event. 
        
        <h4> PULSE</h4>
        <p>
The odd semester event of IEEE-TSEC EMBS  is 'PULSE'.The volunteers organises the festival which comprises of a seminar and a fun-event. 

   </p>
  </div>
			

        </div>
		<ul class="ca-menu">
                    <li>
                        <a href="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001dkaXUUk6sOBUoU_LY2zfQxUh3hzKM7UJ7TrVTXC96DIRdY9HAUSMAIO07D9crPXsYpguNyY7tzM%3D" target="_blank">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">IEEE EMBS Newsletter</h2>
                                <h3 class="ca-sub">Subscribe Now</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.embs.org/publications/ieee-transactions" target="_blank">
                            <span class="ca-icon">H</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Latest Articles From EMBS Journals</h2>
                                <h3 class="ca-sub">View all Journals</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://online.qmags.com/PULSE1113#pg1&mode2" target="_blank">
                            <span class="ca-icon" id="heart">N</span>
                            <div class="ca-content">
                                <h2 class="ca-main">IEEE PULSE</h2>
                                <h3 class="ca-sub">See the latest Issue Now</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ieee.org/membership-catalog/productdetail/showProductDetailPage.html?product=MEMEMB018&refProd=MEMEMB018" target="_blank">
                            <span class="ca-icon">K</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Join EMBS</h2>
                                <h3 class="ca-sub">Learn the value of membership in IEEE and EMB</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://supportcenter.ieee.org/" target="_blank">
                            <span class="ca-icon">L</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Unconditional Support</h2>
                                <h3 class="ca-sub">24/7 for you needs</h3>
                            </div>
                        </a>
                    </li>
                </ul>
				<br /><br />
						<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
		
		

    </body>
</html>