<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Membership Benefits</title>
         		
	
<script type="text/javascript" src="script/jquery.js"></script>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style8.css" />
<link rel="stylesheet" type="text/css" href="css/gooeymenu.css" />
<link href="css/style.css" rel="stylesheet" />

							
    </head>
    <body>
	<div class="main">
<header>
              <a href="http://www.ieee.org/index.html"><img src="images/ieee.png" style="height:71px" /></a>
		      <a href="http://www.embs.org/"><img src="images/EMBS.png" style="height: 68px;margin-left:255px" /></a>
		      <a href="http://www.tsec.edu/"><img src="images/tsecb.png" style="height: 71px;float: right;" /></a>
                    <h1 style="text-align:center">IEEE-TSEC<br/><span>Engineering in Medicine and Biology Society</span></h1>
        </header>
		

       <div class="container">

	   <div class="menu" style="z-index:1000;position:relative">
            <ul id="gooeymenu3" class="underlinemenu">
					<li><a href="index.html" >Home</a></li>
					<li><a href="ieee.html">IEEE</a></li>
					<li><a href="ieeetsec.html"> IEEE-TSEC</a></li>
					<li><a href="ieeetsecembs.html"> IEEE-TSEC EMBS</a></li>
					<li><a href="events.html"> Events</a></li>
					<li><a href="#" class="selected">Membership Benifits</a></li>
					<li><a href="committee.html">Committee</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contactus.html">Contact Us</a></li>

</ul>
<script src="script/gooeymenu.js"></script>
<script>
gooeymenu.setup({id:'gooeymenu3', fxtime:250})
</script>




</div>

<h3>IEEE EMBS Membership Benefits</h3>
<div>
      <p>IEEE EMBS membership offers services and benefits that include:</p>
<ul><li>Monthly subscriptions to IEEE PULSE, IEEE Spectrum and The Institute</li> 
<li>Access to local section and technical chapter meetings </li>
<li>Invitations to attend and participate in numerous technical conferences at significantly reduced rates </li>
<li>Monthly E-News </li>
<li>Member subscription discounts to EMBS publications </li>
<li>Career recognition through EMBS Awards, Distinguished Lecturers and IEEE Fellow distinctions </li>
<li>IEEE-negotiated product discounts and service programs</li> </ul>
<ul>
<li><strong>Jobs</strong>: Search the <a href="http://careers.ieee.org/" target="_blank">IEEE Job Site</a> for positions matching your personal profile, post resumes and  take an online test to determine your eligibility.</li>
<li><strong>Travel</strong>: Make air, rail, rental car and hotel reservations with <a href="http://www.ieee.org/membership_services/services/travel/index.html" target="_blank">IEEE Travel Services</a> and receive special discounts.</li>
<li><strong>Insurance</strong>: Apply for group, healthcare and automobile insurance; financial, business and home services; as well as additional travel discounts through <a href="http://www.ieee.org/membership_services/membership/discounts/index.html#sect2" target="_blank">IEEE Financial Advantage</a>.</li>
<li><strong>Email</strong>: </span>Get a free IEEE email alias and use your Internet Service Provider (ISP)  with the <a href="http://eleccomm.ieee.org/personal-aliases.shtml" target="_blank">IEEE Personal Email Alias with Virus Scanning Service</a>. If you change ISPs, simply update your email address online. No need to change your stationery or notify friends and family. And your email is scanned with anti-virus software, updated daily.</li>
<li><strong>Publications</strong>: Access <a href="http://www.spectrum.ieee.org/" target="_blank">IEEE Spectrum</a> free, as well as any IEEE abstract/citation record in <a href="http://ieeexplore.ieee.org/Xplore/DynWel.jsp" target="_blank">IEEE Xplore</a><sup>&reg;</sup>.</li>
<li><strong>Consultants</strong>: Locate a technical consultant for your project in the <a href="http://www.ieeeusa.org/business/consultants/cgi-bin/consultant.cgi?task=display_page/page=home.html" target="_blank"><strong>IEEE-USA Consultants Database</strong></a>. There is no charge to search or post assignments.</li>
<li><strong>Conferences</strong>: Find an IEEE sponsored or co-sponsored conference with the <a href="http://www.ieee.org/conferences_events/index.html" target="_blank">Conference Database Search</a>. Many IEEE conferences offer online  registration.</li>
<li><strong>Documents</strong>: Get IEEE journal and transaction papers, magazine articles, and conference papers and documents from thousands of publishers, via email or fax, through the <a href="http://www.ieee.org/portal/pages/services/askieee/index.html" target="_blank">Ask*IEEE</a> document delivery service.</li>
<li><strong>History</strong>: Search the <a href="http://www.ieee.org/organizations/history_center/" target="_blank">IEEE History Center</a> library and archives for information on electrical and computer engineering and their roles in modern society.</li>
</ul>

<p><a href="http://www.ieee.org/portal/pages/membership/manage.html" target="_blank">Manage your membership</a>by adding new services: join societies, add  publications, change your contact information, and more!</p> 
    
  </div>



		
        </div>
								<div class="custom" style="margin-top: 22px;position: relative;float: left;width: 100%;background-color: rgba(0, 0, 0, 0.62);color: whitesmoke;" >
	<style>
  .site_develop{
  font-family: 'Noto Serif', sans-serif;
  }
</style>
  
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Site developed by <b>RishiSingh Solanki</b> and <b> Nikhil Chandak</b> </p>
<p class="site_develop" style="text-align:center;margin:0;padding:0px"> Copyright © 2013 IEEE-TSEC Student Branch. All rights reserved. </p>
 <center><p class="site_develop" style="margin:0;padding:0px">Email:ieeetsec.webmaster@gmail.com</p>
		</div>
	
	
		
		

    </body>
</html>